[33mcommit 2e8ada1b78716565979d7d1970aa69ce5b4124e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32motra_rama2[m[33m)[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 20:52:03 2024 -0500

    primer comi de rama2

[33mcommit d105ac71049130d768d2396132ae5e263dfc5aad[m[33m ([m[1;32mmaster[m[33m)[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 20:33:52 2024 -0500

    commit 2

[33mcommit 979524f53d887b8a560f5be44fcd17782458d48a[m[33m ([m[1;32mnuevaramita11[m[33m)[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 18:09:29 2024 -0500

    ahora si 11

[33mcommit e0418e4068454ed1078f6ff38969e6af88100581[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 18:07:49 2024 -0500

    commit con nuevo comando 1

[33mcommit 700807a1005879c0cf40e4b0e3698abd95fe7903[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 13:35:02 2024 -0500

    nuevo commit 2

[33mcommit 07d65bb09bec192991dd235af9552cacb235054e[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 10:43:36 2024 -0500

    tercer commit en un dia

[33mcommit 2e2c78cd6a57e2ecc57c3a7dfbcb76d86357c2f1[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 02:29:15 2024 -0500

    segundo comit

[33mcommit 57059f85325cf7d07eb121c8a2b02c3ed0e79279[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 02:21:31 2024 -0500

    este el mi peimer commit

[33mcommit cff238edbd21fb0bc020a7887ca865067dacbd1d[m
Author: Andres <andresrlaguna@gmail.com>
Date:   Fri Feb 2 02:06:24 2024 -0500

    este es el primer commit
